C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\bin\Debug\net8.0\task3.exe
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\bin\Debug\net8.0\task3.deps.json
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\bin\Debug\net8.0\task3.runtimeconfig.json
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\bin\Debug\net8.0\task3.dll
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\bin\Debug\net8.0\task3.pdb
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\obj\Debug\net8.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\obj\Debug\net8.0\task3.AssemblyInfoInputs.cache
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\obj\Debug\net8.0\task3.AssemblyInfo.cs
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\obj\Debug\net8.0\task3.csproj.CoreCompileInputs.cache
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\obj\Debug\net8.0\task3.dll
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\obj\Debug\net8.0\refint\task3.dll
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\obj\Debug\net8.0\task3.pdb
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\obj\Debug\net8.0\task3.genruntimeconfig.cache
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task3\obj\Debug\net8.0\ref\task3.dll
