C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\bin\Debug\net8.0\task5.exe
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\bin\Debug\net8.0\task5.deps.json
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\bin\Debug\net8.0\task5.runtimeconfig.json
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\bin\Debug\net8.0\task5.dll
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\bin\Debug\net8.0\task5.pdb
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\obj\Debug\net8.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\obj\Debug\net8.0\task5.AssemblyInfoInputs.cache
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\obj\Debug\net8.0\task5.AssemblyInfo.cs
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\obj\Debug\net8.0\task5.csproj.CoreCompileInputs.cache
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\obj\Debug\net8.0\task5.dll
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\obj\Debug\net8.0\refint\task5.dll
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\obj\Debug\net8.0\task5.pdb
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\obj\Debug\net8.0\task5.genruntimeconfig.cache
C:\Users\DELL USA\Desktop\C#\Month2\Week4\Homework5\task5\obj\Debug\net8.0\ref\task5.dll
